VITE_URL_API="https://ajudajaapi.herokuapp.com/api"

VITE_API_KEY="AIzaSyBc5T4qPpktv7Q-fvjZTlgyQ0uKC7hXfWs"

VITE_AUTH_DOMAIN="ajudaja-b3740.firebaseapp.com"

VITE_PROJECT_ID="ajudaja-b3740"

VITE_STORAGE_BUCKET="ajudaja-b3740.appspot.com"

VITE_MESSAGING_SENDER_ID="1071885231999"

VITE_APP_ID="1:1071885231999:web:555069672ef657d6aedc4a"

VITE_MEASUREMENT_ID="G-LK09Y8S9B3"